# iron-revolution-center-api

./: Dockerfile  iron-revolution-center-api.sln
iron-revolution-center-api/: Program.cs  appsettings.json  iron-revolution-center-api.csproj  iron-revolution-center-api.http
iron-revolution-center-api.DTOs/: iron-revolution-center-api.DTOs.csproj
iron-revolution-center-api.DTOs/Activity_Center/: Activity_CenterDetailsDTO.cs  EntryClientDTO.cs  ExitClientDTO.cs
iron-revolution-center-api.DTOs/Branch/: InsertBranchDTO.cs  ModifyBranchDTO.cs
iron-revolution-center-api.DTOs/Branch_Office/: InsertBranche_OfficeDTO.cs  ModifyBranche_OfficeDTO.cs
iron-revolution-center-api.DTOs/Client/: ModifyClientDTO.cs  RegisterClientDTO.cs  modifyClientModel.cs  newClientModel.cs
iron-revolution-center-api.DTOs/Clients/: ModifyClientDTOs.cs  RegisterClientDTOs.cs
iron-revolution-center-api.DTOs/Employee/: ModifyEmployeeDTO.cs  RegisterEmployeeDTO.cs
iron-revolution-center-api.DTOs/Exercise/: InsertExerciseDTO.cs  ModifyExerciseDTO.cs  newExerciseDTO.cs
iron-revolution-center-api.DTOs/Membership/: AssignMembershipDTO.cs  InsertMembershipDTO.cs  ModifyMembershipDTO.cs  newMembershipDTO.cs
iron-revolution-center-api.DTOs/MembershipAssignment/: MembershipDetailDTO.cs
iron-revolution-center-api.DTOs/Role/: InsertRoleDTO.cs  ModifyRoleDTO.cs
iron-revolution-center-api.DTOs/Staff/: ModifyStaffDTO.cs  RegisterStaffDTO.cs
iron-revolution-center-api.DTOs/Statistics/: activeClients.cs  activeClientsDTO.cs  branchMostFrecuented.cs  branchesCount.cs  dayMostFrecuented.cs  membershipsCount.cs  registeredClients.cs  registeredEmployees.cs
iron-revolution-center-api.DTOs/User/: Login.cs  ModifyPassworDTO.cs  ModifyUserNameDTO.cs  RegisterUserDTO.cs  ShowUserDTO.cs
iron-revolution-center-api.DTOs/User/UserClient/: RegisterUserClientDTO.cs
iron-revolution-center-api.DTOs/Users/: RegisterUserDTOs.cs
iron-revolution-center-api.Data/: MongoDBConnection.cs  iron-revolution-center-api.Data.csproj
iron-revolution-center-api.Data/Interface/: iActivity_CenterService.cs  iBranches_OfficeService.cs  iClientsService.cs  iExercisesService.cs  iMembershipAssigmentService.cs  iMembershipsService.cs  iRolesService.cs  iStaffService.cs  iUsersService.cs
iron-revolution-center-api.Data/Interfaces/: iActivity_CenterService.cs  iBranchesService.cs  iClientsService.cs  iDashboardService.cs  iEmployeesService.cs  iExercisesService.cs  iMembershipsService.cs  iRolesInterface.cs  iStatisticsService.cs  iUsersService.cs
iron-revolution-center-api.Data/Service/: Activity_CenterService.cs  Branches_OfficeService.cs  ClientsService.cs  ExercisesService.cs  MembershipAssigmentService.cs  MembershipsService.cs  RolesService.cs  StaffService.cs  UsersService.cs
iron-revolution-center-api.Data/Services/: Activity_CenterService.cs  BranchesService.cs  ClientsService.cs  DashboardService.cs  EmployeesService.cs  ExercisesService.cs  MembershipsService.cs  RolesService.cs  StatisticsService.cs  UsersService.cs
iron-revolution-center-api.Models/: Activity_CenterModel.cs  BranchesModel.cs  Branches_OfficeModel.cs  ClientsModel.cs  DashboardModel.cs  EmployeesModel.cs  ExercisesModel.cs  MembershipAssignmentModel.cs  MembershipsModel.cs  RolesModel.cs  StaffModel.cs  UsersModel.cs  iron-revolution-center-api.Models.csproj
iron-revolution-center-api/Controllers/: Activity_CenterController.cs  Authentication.cs  BranchesController.cs  Branches_OfficeController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  ExercisesController.cs  MembershipAssigmentController.cs  MembershipController.cs  MembershipsController.cs  RolesController.cs  StaffController.cs  StatisticsController.cs  UsersController.cs
iron-revolution-center-api/Properties/: launchSettings.json
