<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>iron_revolution_center_api.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iron-revolution-center-api.DTOs\iron-revolution-center-api.DTOs.csproj" />
    <ProjectReference Include="..\iron-revolution-center-api.Models\iron-revolution-center-api.Models.csproj" />
  </ItemGroup>

</Project>
